<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bitwari</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/css/flags.css">

  <!-- Template Main CSS File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: eNno - v2.2.1
  * Template URL: https://bootstrapmade.com/enno-free-simple-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo mr-auto"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#">Prices</a></li>
          <li><a href="#">Learn</a></li>
          
          <li><a href="#">Company</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .nav-menu -->


    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 class="mb-4">Buy and Sell 
            Cryptocurrency</h1>
          <p class="mb-4">Our mission is to help individuals, corporations and institutions to buy and sell 
            cryptocurrency in a reliable, safe and secured environment worldwide.</p>
          <div class="d-flex">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Vision Section ======= -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Our Vision</h2>
                </div>
                <div class="col-md-8">
                    <p>Our vision is to demystify and democratise cryptocurrency to everyone on the planet as we 
                        fundamentally believe it is a tested path for financial independence.</p>
                </div>
            </div>
        </div>
    </section><!-- End Vision Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="">
          <h3>Located in London we have representative offices 
            Ghana, Ivory Coast, Senegal, Nigeria and India</h3>
          
        </div>

      </div>
    </section><!-- End Cta Section -->

    <section>
        <div class="container">
            <div class="row">
              <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                <h1 class="mb-3">Method of <br>
                    payments</h1>
                <p>Bitwari provides an extensive method 
                    of payments :</p>
                <h5>We accept</h5>
                <div class="d-block mb-3">
                 <img  style="width: 50px; display: inline-block; vertical-align: middle;" src="img/visa.png" class="img-fluid mr-3" alt="">
                 <img style="width: 50px; display: inline-block; vertical-align: middle;" src="img/master.png" class="img-fluid mr-3" alt="">
                 <img style="width: 50px; display: inline-block; vertical-align: middle;" src="img/discover.png" class="img-fluid mr-3" alt="">
                 <img style="width: 50px; display: inline-block; vertical-align: middle;" src="img/americanEx.png" class="img-fluid mr-3" alt="">
                </div>
                <h5>Our Payment Network</h5>
                <div class="d-block mb-3">
                  <img  style="width: 50px; display: inline-block; vertical-align: middle;" src="img/sepa.png" class="img-fluid mr-3" alt="">
                  <img style="width: 50px; display: inline-block; vertical-align: middle;" src="img/swift.png" class="img-fluid mr-3" alt="">
                  <img style="width: 50px; display: inline-block; vertical-align: middle;" src="img/faster.png" class="img-fluid mr-3" alt="">
                 </div>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 hero-img">
                <img src="img/bitcoin-illustration.gif" class="img-fluid animated" alt="">
              </div>
            </div>
          </div>
    </section>

    <section class="trading-section">
      <div class="trading-image"><img src="img/trading.png" class="img-fluid" alt=""></div>
      <div class="container">
        <div class="col-md-5 offset-md-6">
          <h1 class="mb-3">Trading Fee</h1>
          <p>Starts from 2% + network fee which varies.</p>
          <p>Trading fees also varies depending on the cryptocurrency 
            and the volume acquiring</p>
            <form class="form-inline trading-form">
              <div class="form-group mr-sm-3 mb-2">
                <label for="inputPassword2" class="sr-only">Password</label>
                <input type="password" class="form-control" id="inputPassword2" placeholder="Mail/Phone">
              </div>
              <button type="submit" class="btn btn-success mb-2">Get Started</button>
            </form>
        </div>
      </div>
    </section>
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <p><img class="footer-logo" src="img/logo.png" alt=""></p>
          <div class="select-country mb-3" data-input-name="country2" data-selected-country="US"></div>
          <p>© 2021 Bitwari</p>
          <ul>
            <li>
              <a href="#">Twitter </a>
            </li>
            <li>
              <a href="#">LinkedIn </a>
            </li>
          </ul>
        </div>
        <div class="col-md-8 offset-md-1">
          <p class="mb-4"><small>Bitwari is a trading name operated and owned by Agpaytech Ltd.. Company registered in England & Wales with company No. 07952651.
            We are registered as a Money Service Business and supervised by HM Revenue & Customs (HMRC) under Money Laundering Regulations 
            (MLR) No. 128325559. We are Authorised and Regulated by the Financial Conduct Authority (FCA) as a payment institution with reference 
            number 585091.</small> </p>
            <div class="row">
              <div class="col-md-3">
                <h5>Useful Links	</h5>
                <ul>
                  <li><a href="#">Terms and Conditions</a> </li>
                  <li><a href="#">AML/KYC Policy	</a></li>
                  <li><a href="#">KYC Contract</a></li>
                  <li><a href="#">Cookie Policy</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>Contact us </h5>
                <ul>
                  <li><a href="#">help@bitwari.net </a> </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="https://www.jqueryscript.net/demo/jQuery-Plugin-For-Country-Selecter-with-Flags-flagstrap/dist/js/jquery.flagstrap.js">

  </script>

  <!-- Template Main JS File -->
  <script src="js/main.js"></script>
  <script>
   $('.select-country').flagStrap({
    countries: {
      "GB": "English",
      "FR": "French",
      "IT": "Italian",
      "RU": "Russian",
    },
    buttonSize: "btn-md",
    buttonType: "btn-light",
    labelMargin: "10px",
    scrollable: false,
    scrollableHeight: "350px"
  });
  </script>

</body>

</html>